# com.movistar.ratemovies

./: LICENSE  README.md  com.movistar.ratemovies.sln
.github/workflows/: build-test.yml
com.movistar.ratemovies.Service/: DependencyManagement.cs  com.movistar.ratemovies.Service.csproj
com.movistar.ratemovies.Service/Mappings/: MovieMapProfile.cs  RateMapProfile.cs
com.movistar.ratemovies.Service/Movie/: MovieRabbitMqMessageBrokerService.cs  MovieService.cs
com.movistar.ratemovies.api/: Program.cs  Startup.cs
com.movistar.ratemovies.api/Properties/: launchSettings.json
com.movistar.ratemovies.core/: com.movistar.ratemovies.core.csproj
com.movistar.ratemovies.core/Entities/: Movie.cs  Rate.cs  Rating.cs
com.movistar.ratemovies.core/Enums/: EventBrokerType.cs
com.movistar.ratemovies.core/Interface/Database/Command/: ICommandBase.cs  IMovieCommand.cs  IRatingCommand.cs
com.movistar.ratemovies.core/Interface/Database/Query/: IRatingQuery.cs
com.movistar.ratemovies.core/Interface/MessageBroker/: IMessageBrokerervice.cs  IRabbitMqMessageBrokerService.cs
com.movistar.ratemovies.core/Interface/Services/: IMovieService.cs
com.movistar.ratemovies.core/Model/: MessageBrokerOption.cs  MovieDto.cs  RabbitMqMessageBrokerOption.cs  RateDto.cs  RatingDto.cs
com.movistar.ratemovies.infrastructure/: DependencyManagement.cs  com.movistar.ratemovies.infrastructure.csproj
com.movistar.ratemovies.infrastructure/Database/: RateMovieDbContext.cs
com.movistar.ratemovies.infrastructure/Database/Commands/: MovieCommand.cs  RatingCommand.cs
com.movistar.ratemovies.infrastructure/Database/Query/: RatingQuery.cs
com.movistar.ratemovies.infrastructure/MessageBroker/: RabbitMqMessageBrokerService.cs
com.movistar.ratemovies.movie-data-mgt.ws/: Program.cs  Worker.cs  com.movistar.ratemovies.movie-data-mgt.ws.csproj
com.movistar.ratemovies.movie-data-mgt.ws/Properties/: launchSettings.json
com.movistar.ratemovies.tests/: com.movistar.ratemovies.tests.csproj
com.movistar.ratemovies.tests/Service/Mappings/: MapProfileSpecs.cs
com.movistar.ratemovies.tests/Service/Movie/: MovieRabbitMqMessageBrokerServiceSpecs.cs  MovieServiceSpecs.cs
com.movistar.ratemovies.tests/core/Entities/: GenerateData.cs  MovieSpecs.cs  RateSpecs.cs  RatingSpecs.cs
com.movistar.ratemovies.tests/core/Model/: GenerateData.cs  MovieDtoSpecs.cs  RateDtoSpecs.cs  RatingDtoSpecs.cs
com.movistar.ratemovies.tests/infrastructure/Database/: DbContextProvider.cs
com.movistar.ratemovies.tests/infrastructure/Database/Command/: MovieCommandSpecs.cs  RateCommandSpecs.cs
com.movistar.ratemovies.tests/infrastructure/Database/Query/: RatingQuerySpecs.cs
