<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interface\" />
    <Folder Include="Model\" />
    <Folder Include="Interface\Database\" />
    <Folder Include="Interface\Database\Command\" />
    <Folder Include="Interface\Database\Query\" />
    <Folder Include="Interface\Services\" />
    <Folder Include="Interface\MessageBroker\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
</Project>
